*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

/* 防止Vue渲染时闪烁 */
[v-cloak]{
    display: none;
}

#context{
    width: 300px;
    height: 450px;

    margin: 5% auto;
    position: relative;

    background: linear-gradient(135deg,rgba(145, 255, 0,0.5) 0%,
    rgba(255, 3, 255,0.6) 100%);

    border-radius: 20px;
    box-shadow: 1px 1px 4px -1px rgba(200, 200, 200,1),
    1px 1px 4px -1px rgba(0, 0, 0,0.2);
}

#show{
    width: 240px;
    height: 60px;

    box-sizing: border-box;
    position: absolute;
    top: 10px;
    left: 30px;
    padding-right: 5px;

    background-color: rgb(252, 245, 245);
    border-radius: 10px;

}

#show #expression{
    width: 100%;
    height: 40%;

    font-size: 16px;
    text-align: right;
    line-height: 24px;

    background-color: rgb(252, 245, 245);
    border-radius: 10px;
}

#show #answer{
    width: 100%;
    height: 60%;

    font-size: 24px;
    text-align: right;
    line-height: 36px;
    
    background-color: rgb(252, 245, 245);
    border-radius: 10px;
}

#keys{
    width: 260px;
    height: 360px;

    position: absolute;
    top: 80px;
    left: 20px;

    border-radius: 10px;

}

#keys ul{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#keys ul button{
    width: 60px;
    height: 60px;
    
    border-radius: 50%;
    background:linear-gradient(135deg,rgba(230, 230, 230,1) 0%,
     rgba(240,240,240,1) 100%);    

    box-shadow: -8px -8px 10px -8px rgba(255,255,255, 1),
    8px 8px 10px -8px rgba(0,0,0, 0.5);

    font-size: 24px;
    text-align: center;
    line-height: 40px;

    outline: none;
}

#keys ul button:active{
    box-shadow: -8px -8px 10px -8px rgba(255,255,255, 1) inset,
    8px 8px 10px -8px rgba(0,0,0, 0.5) inset;
}